{
  "extends": ["stylelint-config-recommended", "stylelint-prettier/recommended"],
  "plugins": ["stylelint-scss", "stylelint-prettier"],
  "rules": {
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true
  }
}
